buildscript {
    ext {
        kotlinVersion = "1.3.50"
        joobyVersion = "2.8.1"
        dokka_version = "0.10.1"
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.gradle:osdetector-gradle-plugin:1.4.0"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.jooby:jooby-gradle-plugin:$joobyVersion"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }


}

apply plugin: "io.spring.dependency-management"
apply plugin: "com.google.osdetector"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "application"
apply plugin: "kotlin"
apply plugin: "jooby"
apply plugin: 'org.jetbrains.dokka'

group "app"
version "1.0.0"
mainClassName = "app.AppKt"
sourceCompatibility = 1.11

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.jooby:jooby-bom:$joobyVersion"
    }
}

dependencies {

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-logs'

    // DataSource via HikariCP
    implementation 'io.jooby:jooby-hikari:2.7.1'

    // Jdbi Module
    implementation 'io.jooby:jooby-jdbi:2.7.2'

    // Flyway Module
    implementation 'io.jooby:jooby-flyway:2.7.1'

    // mysql-connector
    implementation 'mysql:mysql-connector-java:8.0.19'

    // okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.3.1"

    compile "io.jooby:jooby-netty"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "ch.qos.logback:logback-classic"
    compile 'io.jooby:jooby-jackson:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3'
    compile 'org.json:json:20200518'
    compile "org.jetbrains.exposed:exposed-core:0.22.1"
    compile "org.jetbrains.exposed:exposed-dao:0.22.1"
    compile "org.jetbrains.exposed:exposed-jdbc:0.22.1"
    compile "org.apache.commons:commons-lang3:3.10"
    compile "javax.xml.bind:jaxb-api:2.3.1"

    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "org.junit.jupiter:junit-jupiter-engine"
    testCompile "io.jooby:jooby-test"
    testCompile "com.squareup.okhttp3:okhttp"
}

test {
    useJUnitPlatform()
}


/** Kotlin debug information: */
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.javaParameters = true
    kotlinOptions.jvmTarget = '11'
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
}

joobyRun {
    port = 8080
}