# JoobyBlender

./: .gitignore  README.md  docker-compose.yml
application/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
application/conf/: application.conf  logback.xml
application/gradle/wrapper/: gradle-wrapper.properties
application/pythonMacro/: Base.py  BlenderMacro_wall.py  logger.py
application/pythonMacro/3dModel/: wall_1m.blend
application/pythonMacro/Controller/: BlenderMacro_wall_Controller.py
application/src/main/kotlin/app/: App.kt
application/src/main/kotlin/app/common/: Const.kt  Static.kt
application/src/main/kotlin/app/route/: WebAR.kt
application/src/main/kotlin/app/service/: ProcessService.kt  WebARService.kt
application/src/main/kotlin/app/utility/: AmazonS3Utility.kt  BlenderUtility.kt  FileUtility.kt  HttpRequestBuilder.kt  Logger.kt
application/thirdPartyTool/.aws/: config  credentials
localstack/: docker-compose.yml
