# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
env.name = "debug"
tmp.imageFilePath = "/work/tmp/image/"
tmp.3dModelFilePath = "/work/tmp/3dModel/"

server.bufferSize = 524288000
server.port = 8080
server.ioThreads = 16
server.workerThreads = 64
server.gzip = false
server.singleLoop = false
server.defaultHeaders = true
server.maxRequestSize = 500M
server.ssl.type = self-signed

cors.origin = ["*"]
cors.methods = ["POST"]

aws.regions = "ap-northeast-1"
aws.s3.endpoint.url = "http://localstack:4566/"
aws.s3.arBucket.name = "ar-bucket"

cors {
  origin: ["*"]
  credentials: true
  methods: [GET, POST],
  headers: [Content-Type],
  maxAge: 30m
  exposedHeaders: [Custom-Header]
}

